/*Breakpoints*/
/*
at 1094px wide gaming breaks and the table overflows the centercolumn border
at 970 px home breaks because the quick links box gets cut off by the footer
at 900px wide hire me breaks and the resume download button glitches through the my links background
at 900px wide academic breaks and the table overflows center column border
at 644px the travel gallery pages break because the text is to big on the info panel
at 370px travel breaks and the car picture in the header gets cut off


tic tac toe errors
   at 900px turn display is about to break and overlap the game over display
*/
/*When the screen is above 1094 px*/
@media only screen and (min-width: 1094px) {
   body {
      background-color: rgb(226, 43, 43) !important;
   }
   /*Gaming fixes*/
   .tableStyle1 td, .tableStyle1 th {
      font-size: 80% !important;
   }
   .gamePics {
      width: 70% !important;
   }
}

/*Screens between 900 and 1094 px*/
@media only screen and (min-width: 950px) and (max-width: 1094px) {
   body {
      background-color: rgb(226, 189, 43) !important;

   }
   /*Home Fixes*/
   .until__event, #gradDescription {
      font-size: 90%;
   }

   /*Gaming fixes*/
   .tableStyle1 td, .tableStyle1 th {
      font-size: 70% !important;
   }
   .gamePics {
      width: 60% !important;
   }
   /*Academic Fixes*/
   /*professional fixes*/
   .downloadButton {
      font-size: 93% !important;
   }
   /*Travel fixes*/
}


body > * {
   box-sizing: border-box;
}
body {
   position: relative;
   background-color: #112B3C;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
}
.container {
   width: 90%;
   margin: 0 auto;
}
.navHeader {
   background-color: #205375;
   width: 100%;
}

header::after {
   content: '';
   display: table;
   clear: both;
}
.logo {
   height: 55px;
   float: left;
}
nav {
   float: right;
}
nav img {
   height: 25px;
   margin-right: 5px;
   vertical-align: middle;
}
nav ul {
   margin: 0;
   padding: 0;
   list-style: none;
}
nav li {
   display: inline-block;
   margin-left: 45px;
   padding-top: 17px;
   padding-bottom: 17px;
   position: sticky;
}
nav a {
   color: #EFEFEF;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 14px;
}
nav a:hover {
   color: lightgray;
}
nav a::before {
   content: '';
   display: block;
   height: 8px;
   width: 0%;
   position: absolute;
   background-color: #F66B0E;
   top: 0;
   transition: all ease-in-out 100ms;
}
nav a:hover::before {
   width: 100%;
}
.topHeader {
   font-family:'Courier New', Courier, monospace;
   font-size: 45pt;
   text-align: center;
   color: #EFEFEF;
}
#animaitonContainer {
   position: relative;
   height: 10vw;
   width: 100%;
}

#animation1 {
   position: absolute;
   background-color: #F66B0E;
   height: 10vw;
   width: 10vw;
   animation-name: visor;
   animation-duration: 10s;
   animation-timing-function: ease-in;
   animation-iteration-count: infinite;
   border-radius: 50%;
   text-align: center;
   vertical-align: middle;
}
@keyframes visor {
   0% {
      transform: translateX(0%);
   }
   50% {
      transform: translateX(89vw);
   }
   100% {
      transform: translateX(0%);
   }
}
.tableStyle1 {
   padding: 10px;
   width: 100%;
}
.tableStyle1 td, .tableStyle1 th {
   border: 2px solid #112B3C;
   padding-top: 14px;
   padding-bottom: 14px;
   padding-left: 5px;
   padding-right: 5px;
   text-align: center;
}
.topDescription {
   color: #112B3C;
   font-size: xx-large;
   margin-top: 0px;
   text-align: center;
}
.orderedList1 {
   border-top: 40px solid #EFEFEF;
   margin-top: 0px;
}
.gamePics {
   width: 200px;
}
#test {
   width: 20%;
}
.resume {
   width: 100%;
   height: 100vh;
   border: 3px solid black;
   background-color: black;
   padding: 0px;
   margin: 0px;
}
.outsidelinks {
   color: #EFEFEF;
}
.outsidelinks:hover {
   color: lightgrey;
}
.quicklinks li {
   margin-top: 10px;
}
.flexContainer {
   display: flex;
   flex-direction: row;
}
.centerColumn {
   width: 60%;
   background-color: #F66B0E;
   border: 30px solid #205375;
   border-radius: 20px;
   color: #112B3C;
   padding: 0px;
   flex-wrap: wrap;
   box-sizing: border-box;
   flex: 700;
   flex-basis: 60%;
   height: 100%;
   flex-shrink: 1;
   margin-bottom: 100px;
}
.centerColumn > ul {
   text-align: left;
   font-size: 18pt;
   margin-left: 31%;
}
.centerColumn > h1, .centerColumn > h2 {
   text-align: center;
}
.columnInnrBordr {
   border: 5px solid#112B3C;
}
.leftOfMain, .rightOfMain {
   flex: 1;
   height: 100%;   
   flex-basis: 20%;
   flex-shrink: 100;
}
.headerLogo {
   vertical-align: middle;
   height: 200px;
}
.linkLogo {
   width: 110px;
   border: 3px solid #EFEFEF;
   border-radius: 15px;
   padding: 6px;
}
.linkLogo:hover {
   border: 3px solid #112B3C;
   border-radius: 15px;
   transition: all ease-in-out 300ms;
}

.picLinks {
   background-color: #EFEFEF;
   color: #112B3C;
   width: 60%;
   margin-right: 20%;
   margin-left: 20%;
   box-sizing: border-box;
   border: 3px solid #205375;
   border-radius: 15px;
   margin-top: 15px;
   margin-bottom: 15px;
   padding: 20px;
}
.picLinks h1 {
   text-align: center;
}
.picLinks ul {
   text-align: center;
   list-style-type: none;
   padding: 0;
}
.moreMargin {
   margin-bottom: 27px;
}
.buttonPicture {
   width: 1.1em;
   vertical-align: middle;
   position: absolute;
   left: 5px;
   margin-right: 4px;
}

.downloadButton {
   position: relative;
   display: block;
   color:#EFEFEF;
   font-size: 110%;
   text-decoration: none;
   background-color: #205375;
   padding: 10px;
   border-radius: 7px;
   width: 75%;
   margin-left: 12.5%;
}
.downloadButton:hover {
   background-color: #2a6d9a;
}


.footer {
   background-color:#205375;
   font-family: 'Courier New', Courier, monospace;
   font-size: 17pt;
   padding-left: 100px;
   color: #EFEFEF;
   height: 15em;
   margin-top: 1em;
}
.footer li > img {
   vertical-align: middle;
   width: 60px;
}
.footer > ul {
   list-style: none;
   text-align: left;
}
.until, .quicklinks {
   border: 4px solid #F66B0E;
   border-radius: 25px;
   background-color: #205375;
   color: #EFEFEF;
   padding: 22px;
   margin: 1em;
}
.until {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1em;  
}

.until__component {
   text-align: center;
   background-color: #112B3C;
   border-radius: 5px;
   padding-top: 3px;
   padding-bottom: 3px;
}
.until__event, #gradDescription {
   grid-column: span 3;
   text-align: center;
}
#gradCountImg {
   width: 100%;
}
.until__numeric {
   font-weight: bold;
   font-size: larger;
}


/*Start the flexbox styling from class*/
* {
   box-sizing: border-box;
 }
 /*
 .header {
   text-align: center;
   padding: 32px;
 }
 */
 
 .picFlow {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
 }
 
 /* Create four equal columns that sits next to each other */
 .picFlow > img {
   flex-wrap: wrap;
   flex: 33%;
   max-width: 33%;
   padding: 0 4px;
   margin-top: 8px;
   vertical-align: middle;
   align-self: center;
 }
 
 /* Responsive layout - makes a two column-layout instead of three columns */
 @media (max-width: 800px) {
   .picFlow > img {
     flex: 50%;
     max-width: 50%;
   }
 }
 
 /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
 @media (max-width: 600px) {
   .picFlow > img {
     flex: 100%;
     max-width: 100%;
   }
 }
/*End the flexbox styling from class*/
.galleryIcon {
   width: 50px;
   vertical-align: middle;
}




